# healer-rental

./: README.md  pom.xml
car-info/: pom.xml
car-info/src/main/java/com/healer/carinfo/: CarInfoApplication.java
car-info/src/main/java/com/healer/carinfo/api/: BrandApi.java  CarInfoApi.java  DescApi.java
car-info/src/main/java/com/healer/carinfo/dao/: BrandDao.java  CarInfoDao.java  CarParentsDao.java  DescDao.java  UserRecommendDao.java
car-info/src/main/java/com/healer/carinfo/service/: BrandService.java  CarInfoService.java  DescService.java
car-info/src/main/java/com/healer/carinfo/service/impl/: BrandServiceImpl.java  CarInfoServiceImpl.java  DescServiceImpl.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/healer/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/healer/eurekaserver/: EurekaServerApplicationTests.java
rental-alipay/: pom.xml
rental-alipay/src/main/java/com/healer/alipay/: AlipayApplication.java  CorsConfig.java
rental-alipay/src/main/java/com/healer/alipay/config/: AlipayConfig.java
rental-alipay/src/main/java/com/healer/alipay/controller/: PayController.java
rental-alipay/src/main/java/com/healer/alipay/entitys/: AlipayBean.java
rental-alipay/src/main/java/com/healer/alipay/service/: PayService.java
rental-alipay/src/main/java/com/healer/alipay/service/impl/: PayServiceImpl.java
rental-alipay/src/main/java/com/healer/alipay/utils/: Alipay.java
rental-alipay/src/main/resources/: application.yml
rental-common/: pom.xml
rental-common-module/: pom.xml
rental-common-module/src/main/java/com/healer/entity/carinfo/: Brand.java  CarInfo.java  CarParents.java  Desc.java  UserRecommend.java
rental-common-module/src/main/java/com/healer/entity/cart/: CartItem.java
rental-common-module/src/main/java/com/healer/entity/item/: Item.java  ItemDesc.java
rental-common-module/src/main/java/com/healer/entity/order/: Order.java
rental-common-module/src/main/java/com/healer/mapstruct/: BrandMapper.java
rental-common-module/src/main/java/com/healer/vo/: BrandVo.java
rental-common/src/main/java/com/healer/common/entity/: PageResult.java  Result.java  ResultCode.java
rental-common/src/main/java/com/healer/common/utils/: HttpUtils.java  IdWorker.java  JSONChange.java
rental-order/: pom.xml
rental-order/src/main/java/com/healer/order/: OrderApplication.java
rental-order/src/main/java/com/healer/order/api/: OrderApi.java
rental-order/src/main/java/com/healer/order/dao/: OrderDao.java
rental-order/src/main/java/com/healer/order/feign/: ItemFeignClient.java  UserFeignClient.java
rental-order/src/main/java/com/healer/order/service/: OrderService.java
rental-user/: pom.xml
rental-user/src/main/java/com/healer/user/: BaseExceptionHandler.java  ShiroConfiguration.java  UserApplication.java  WebMvcConfig.java
rental-user/src/main/java/com/healer/user/controller/: RealNameController.java  UserController.java
rental-user/src/main/java/com/healer/user/dao/: UserDao.java
rental-user/src/main/java/com/healer/user/domain/: ConfigStr.java  DriverLicense.java  FileResult.java  Permission.java  RealName.java  RealNameResult.java  Role.java  User.java
rental-user/src/main/java/com/healer/user/realm/: CustomRealm.java
rental-user/src/main/java/com/healer/user/service/: DriverLicenseService.java  RealNameService.java  UserService.java
rental-user/src/main/java/com/healer/user/session/: CustomSessionManager.java
rental-user/src/main/java/com/healer/user/utils/: UpPhotoNameUtils.java
rental-user/src/main/resources/: application.yml
rental_item/: pom.xml
rental_item/src/main/java/com/healer/item/: ItemApplication.java
rental_item/src/main/java/com/healer/item/api/: ItemApi.java
rental_item/src/main/java/com/healer/item/dao/: ItemDao.java  ItemDescDao.java
rental_item/src/main/java/com/healer/item/service/: ItemDescService.java  ItemService.java
rental_item/src/main/resources/: application.yml
sql/: healer_rental.sql  rental_user.sql
